 \contentsline {section}{\numberline {1}Combinatorial Background in Classical Statistical Mechanics}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Permutations and Combinations for Distinguishable Particles}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Permutations with Identical Elements}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Multisets and Combinations with Repetition}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Multiset Permutations in Boltzmann Statistics}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Understanding of $\mu $ and $\Gamma $ spaces in statistical physics.}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Set \(\{n_i\}\)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gamma Space (Phase Space)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}µ Space}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Derivation of the Boltzmann Distribution}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Microstates and Macrostates}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Combinatorial Basis}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maximization of Entropy}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Derivation of the Boltzmann Factor}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Final Result: The Boltzmann Distribution}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Detailed Derivation of the Boltzmann Distribution}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Defining the System}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constraint Equations}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Counting Microstates}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Boltzmann's Entropy Formula}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Maximizing Entropy}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Solving the Maximization Problem}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Interpreting the Lagrange Multipliers}{6}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}The Boltzmann Distribution}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9} Boson Statistics}{7}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10} Combining Two Distinguishable Fermi Liquids}{7}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Understanding the Behavior of Formulas}{7}{subsection.4.11}%
\contentsline {section}{\numberline {5}Combinatorial Background in Statistical Mechanics}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Permutations and Combinations for Distinguishable Particles}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Permutations with Identical Elements}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multisets and Combinations with Repetition}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Statistical Mechanics Perspective}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}Application to Physical Systems}{8}{section.6}%
